<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CodingDojo Currency Converter"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"
        android:text="Date : 2021-10-04"
        android:textColor="#000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="25dp"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Enter EURO value"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:hint="EURO"
            android:gravity="center"
            android:inputType="number"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatSpinner>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="convert"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="TextView" />
</LinearLayout>